# appfromscratch

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/meugeninua/appfromscratch/app/: TheApp.java  TheApp.kt
app/src/main/java/meugeninua/appfromscratch/app/di/: AppComponent.java  AppComponent.kt
app/src/main/java/meugeninua/appfromscratch/app/di/keys/: ViewModelKey.java
app/src/main/java/meugeninua/appfromscratch/app/di/modules/: AppModule.java  AppModule.kt  ComponentsModule.java  ComponentsModule.kt  ViewModelsModule.java
app/src/main/java/meugeninua/appfromscratch/app/di/qualifiers/: ActivityContext.java  ActivityContext.kt  AppContext.java  AppContext.kt
app/src/main/java/meugeninua/appfromscratch/app/di/scopes/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/meugeninua/appfromscratch/app/managers/: AppEventsManager.java  AppEventsManager.kt
app/src/main/java/meugeninua/appfromscratch/app/managers/events/: DisplayTimeEvent.java  DisplayTimeEvent.kt
app/src/main/java/meugeninua/appfromscratch/ui/activities/: ViewModelFactoryImpl.java
app/src/main/java/meugeninua/appfromscratch/ui/activities/base/: BaseActivity.java  BaseActivity.kt  BaseActivityModule.java  BaseActivityModule.kt  BaseBindingActivity.java  BaseBindingActivity.kt
app/src/main/java/meugeninua/appfromscratch/ui/activities/base/fragments/base/: BaseFragment.java  BaseFragment.kt  BaseFragmentModule.java  BaseFragmentModule.kt
app/src/main/java/meugeninua/appfromscratch/ui/activities/base/fragments/base/binding/: BaseBinding.java  BaseBinding.kt  Binding.java  Binding.kt  BindingImpl.java  BindingImpl.kt
app/src/main/java/meugeninua/appfromscratch/ui/activities/base/fragments/base/state/: ArchState.java  ArchState.kt  ArchStateImpl.java  ArchStateImpl.kt
app/src/main/java/meugeninua/appfromscratch/ui/activities/base/fragments/base/view/: ArchView.java  ArchView.kt
app/src/main/java/meugeninua/appfromscratch/ui/activities/main/: MainActivity.java  MainActivity.kt  MainActivityModule.java  MainActivityModule.kt
app/src/main/java/meugeninua/appfromscratch/ui/activities/main/fragment/main/: MainFragment.java  MainFragment.kt  MainFragmentModule.java  MainFragmentModule.kt
app/src/main/java/meugeninua/appfromscratch/ui/activities/main/fragment/main/binding/: MainBinding.java  MainBinding.kt  MainBindingImpl.java  MainBindingImpl.kt
app/src/main/java/meugeninua/appfromscratch/ui/activities/main/fragment/main/view/: MainView.java  MainView.kt
app/src/main/java/meugeninua/appfromscratch/ui/activities/main/fragment/main/vm/: MainViewModel.java  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
