// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.packages = [
            kotlin: 'org.jetbrains.kotlin',
            support: 'com.android.support',
            dagger: 'com.google.dagger',
            lifecycle: 'android.arch.lifecycle',
            timber: 'com.jakewharton.timber']
    ext.versions = [
            kotlin: '1.2.60',
            support: '27.1.1',
            dagger: '2.15',
            lifecycle: '1.1.1',
            timber: '4.7.1']
    ext.kotlin_version = '1.2.60'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.3'
        classpath "${packages.kotlin}:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
