apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "meugeninua.appfromscratch"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "${packages.kotlin}:kotlin-stdlib-jdk7:${versions.kotlin}"

    implementation "${packages.support}:appcompat-v7:${versions.support}"
    implementation "${packages.support}.constraint:constraint-layout:1.1.0"

    implementation "${packages.dagger}:dagger:${versions.dagger}"
    kapt "${packages.dagger}:dagger-compiler:${versions.dagger}"
    implementation "${packages.dagger}:dagger-android-support:${versions.dagger}"
    kapt "${packages.dagger}:dagger-android-processor:${versions.dagger}"

    implementation "${packages.lifecycle}:extensions:${versions.lifecycle}"
    implementation "${packages.timber}:timber:${versions.timber}"
}
repositories {
    mavenCentral()
}
